This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ifacconf.aux
The style file: ifacconf.bst
Database file #1: ifacconf.bib
Warning--I didn't find a database entry for "Abl:56"
Warning--I didn't find a database entry for "AbTaRu:54"
Warning--I didn't find a database entry for "Keo:58"
Warning--I didn't find a database entry for "Pow:85"
You've used 6 entries,
            2921 wiz_defined-function locations,
            625 strings with 6215 characters,
and the built_in function-call counts, 4545 in all, are:
= -- 329
> -- 296
< -- 0
+ -- 108
- -- 102
* -- 359
:= -- 718
add.period$ -- 19
call.type$ -- 6
change.case$ -- 68
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 315
empty$ -- 286
format.name$ -- 120
if$ -- 880
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 73
newline$ -- 39
num.names$ -- 24
pop$ -- 174
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 122
swap$ -- 163
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 84
(There were 4 warnings)
