\relax 
\bibstyle{ifacconf}
\citation{liu2024enhancing}
\citation{xu2024penetrative}
\citation{bhat2024grounding}
\citation{xu2024penetrative}
\citation{Abl:56}
\citation{AbTaRu:54}
\citation{Keo:58}
\citation{Pow:85}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{First}{{*\relax }{1}}
\newlabel{Second}{{**\relax }{1}}
\newlabel{Third}{{*** \relax }{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure for Paper Submission}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review Stage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations}{1}{}\protected@file@percent }
\newlabel{eq:sample}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurcation: Plot of local maxima of $x$ with damping $a$ decreasing}}{2}{}\protected@file@percent }
\newlabel{fig:bifurcation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Margin settings}}{2}{}\protected@file@percent }
\newlabel{tb:margins}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final Stage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Page margins.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PDF Creation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}PDFLaTeX}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Generating PDF from PostScript}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Copyright Form}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Helpful Hints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures and Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}References}{2}{}\protected@file@percent }
\bibdata{ifacconf}
\bibcite{bhat2024grounding}{{1}{2024}{{Bhat et~al.}}{{Bhat, Kaypak, Krishnamurthy, Karri, and Khorrami}}}
\bibcite{liu2024enhancing}{{2}{2024}{{Liu et~al.}}{{Liu, Zhu, Kato, Tsukahara, Kondo, Aoyama, and Hasegawa}}}
\bibcite{xu2024penetrative}{{3}{2024}{{Xu et~al.}}{{Xu, Han, Yang, Li, and Srivastava}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abbreviations and Acronyms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equations}{3}{}\protected@file@percent }
\newlabel{eq:sample2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Recommendations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}A summary of Latin grammar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Some Latin vocabulary}{3}{}\protected@file@percent }
\global\c@lastpage=3
\global\NAT@numbersfalse
\gdef \@abspage@last{3}
