This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ifacconf.aux
The style file: ifacconf.bst
Database file #1: ifacconf.bib
Warning--I didn't find a database entry for "Abl:56"
Warning--I didn't find a database entry for "AbTaRu:54"
Warning--I didn't find a database entry for "Keo:58"
Warning--I didn't find a database entry for "Pow:85"
You've used 4 entries,
            2921 wiz_defined-function locations,
            615 strings with 5733 characters,
and the built_in function-call counts, 3084 in all, are:
= -- 232
> -- 184
< -- 0
+ -- 67
- -- 63
* -- 236
:= -- 478
add.period$ -- 13
call.type$ -- 4
change.case$ -- 45
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 215
empty$ -- 204
format.name$ -- 75
if$ -- 608
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 29
num.names$ -- 16
pop$ -- 115
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 100
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 59
(There were 4 warnings)
