\relax 
\bibstyle{ifacconf}
\citation{hafner2019dream}
\citation{dmp}
\citation{ebert2018internet}
\citation{hafner2019dream}
\bibdata{ifacconf}
\bibcite{ebert2018internet}{{1}{2018}{{Ebert et~al.}}{{Ebert, Van~Daele, Nordgreen, Karekla, Compare, Zarbo, Brugnera, {\O }verland, Trebbi, Jensen et~al.}}}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{First}{{*\relax }{1}}
\newlabel{Second}{{**\relax }{1}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\newlabel{background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main challenges}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{1}{}\protected@file@percent }
\newlabel{architecture}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XArm Visual Pick and Place}{1}{}\protected@file@percent }
\bibcite{hafner2019dream}{{2}{2019}{{Hafner et~al.}}{{Hafner, Lillicrap, Ba, and Norouzi}}}
\bibcite{dmp}{{3}{2003}{{Schaal et~al.}}{{}}}
\global\c@lastpage=2
\global\NAT@numbersfalse
\gdef \@abspage@last{2}
