This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_active_learning.aux
The style file: ifacconf.bst
Database file #1: ifacconf.bib
You've used 1 entry,
            2921 wiz_defined-function locations,
            593 strings with 4974 characters,
and the built_in function-call counts, 625 in all, are:
= -- 43
> -- 36
< -- 0
+ -- 13
- -- 12
* -- 48
:= -- 105
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 44
empty$ -- 39
format.name$ -- 15
if$ -- 113
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 14
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
