\relax 
\bibstyle{ifacconf}
\citation{hafner2019dream}
\bibdata{ifacconf}
\bibcite{hafner2019dream}{{1}{2019}{{Hafner et~al.}}{{Hafner, Lillicrap, Ba, and Norouzi}}}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{First}{{*\relax }{1}}
\newlabel{Second}{{**\relax }{1}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\newlabel{background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main challenges}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{1}{}\protected@file@percent }
\newlabel{architecture}{{3}{1}}
\global\c@lastpage=1
\global\NAT@numbersfalse
\gdef \@abspage@last{1}
