This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_active_learning.aux
The style file: ifacconf.bst
Database file #1: ifacconf.bib
You've used 3 entries,
            2921 wiz_defined-function locations,
            604 strings with 5493 characters,
and the built_in function-call counts, 2094 in all, are:
= -- 142
> -- 146
< -- 1
+ -- 54
- -- 51
* -- 159
:= -- 351
add.period$ -- 9
call.type$ -- 3
change.case$ -- 32
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 146
empty$ -- 129
format.name$ -- 61
if$ -- 393
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 24
num.names$ -- 12
pop$ -- 82
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 33
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 44
